<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BController">
   <children>
      <Button fx:id="button" layoutX="274.0" layoutY="189.0" mnemonicParsing="false" onAction="#exit" text="종료하기" />
      <Label layoutX="286.0" layoutY="82.0" text="바꾼화면l" />
      <TextField fx:id="input" layoutX="206.0" layoutY="124.0" onAction="#exit" text="1231" />
   </children>
</AnchorPane>
